<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
      <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            #formcomp {
                display: flex;
                justify-content: center; 
              
            }
            #header{
                text-align: center;
            }
            h1{
                color: orange;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .cont{
                width: 480px;
                margin: auto;

            }
            #sub-button{
                margin-top: 15px;
                border-radius: 5px;
                background-color: orange;
                padding: 8px;
               
            }
            form{
                
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 40px;
                /* align-items: center;
                padding: 40px;
                margin: auto;
                width: 450px; */
                border: 1px solid orange;
            }
            #time{
                display: flex;
                margin-top: 8px;
                justify-content: space-between;
            }
            label{
                color: black;
            }
       </style>
    </head>
<body>
    <script>



        window.onload =()=>{
            const form =document.querySelector("form");
            const buton =document.querySelector("subut");

            form.addEventListener('submit', e=>{
                if(!form.checkValidity()){
                    e.preventDefault()
                }
                form.classList.add('was-validated')
            })

     
                 

                    function removeItem(e){
                        if(e.target.classList.contains('delete')){
                            if(confirm('Are You Sure?')){
                                const listItem = e.target.closest('li');
                                 const itemId = listItem.getAttribute('data-id');
                                 const elementToRemove = document.querySelector(`li[data-id="${itemId}"]`);

                                axios.delete(`http://localhost:8000/expenseData/${itemId}`).then((res)=>{
                                    if(res.status==200){
                                        elementToRemove.remove();
                                    }
                                    }).catch((err)=>{
                                        console.log(err);
                                    })
                            }
                        }
                    }

                 function populateInputFields(descpart) {
                    // const userData = JSON.parse(localStorage.getItem(descpart));
                     // console.log(userData);
                    //  Check if data exists
                    if (descpart) {
                     // Populate input fields
                        document.getElementById('expense').value = descpart.expense;
                        document.getElementById('desc').value = descpart.description;
                        document.getElementById('categorySelect').value=descpart.category;
                        const editItemIdInput = document.getElementById('editItemId');
                       editItemIdInput.value = descpart.id;
                    }
                }

                    function editItem(e){
                    if(e.target.classList.contains('edit')){
                        const listItem = e.target.closest('li');
                        const itemId = listItem.getAttribute('data-id');
                        let edit=null;
                        axios.get('http://localhost:8000/expenseData').then((res)=>{
                            edit=res.data.data.find(data=>data.id==itemId);
                            console.log(edit);
                             populateInputFields(edit);
                            }).catch((err)=>{

                            console.log(err);
                            })

                      
                        // localStorage.removeItem(parts[1]);
                        // itemList.removeChild(list);
                    }
                }

                
              
                
}


        function handleSubmit(event) {
            event.preventDefault(); 

            const email = document.getElementById('email').value;
            const emailPattern = /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/;

            if (!email.match(emailPattern)) {
                // console.log('Invalid Email. Please enter a valid email address.');   
                return false; // Prevent form submission
            }else{
                console.log("lllllllllllllll");
            }

            // const expense = document.getElementById('expense').value;
            // const desc = document.getElementById('desc').value;
            // const category = document.getElementById('categorySelect').value;
            // const editItemId = document.getElementById('editItemId').value;
            // console.log(editItemId);
            // let newExpense=null;
            // if(!editItemId){
            //     newExpense = {
            //             expense  : expense,
            //             description : desc,
            //             category : category,
            //        }
            // }else{
            //    newExpense = {
            //             id:editItemId,
            //             expense  : expense,
            //             description : desc,
            //             category : category,
            //        }
            // }

            // let myUser=JSON.stringify(       newExpense)
            // localStorage.setItem(desc,myUser);

            // const userData = localStorage.getItem(desc);
            // const parsedUserData = JSON.parse(userData);

          
            // if(editItemId){

            //     axios.put(`http://localhost:8000/expenseData`,newExpense).then((res)=>{

            //         if(res.status==200){
            //             edititemItem(editItemId,newExpense);
            //         }


            //     }).catch((err)=>{
            //     console.log(err);
            //     })
            // }else{
                
            //     axios.post('http://localhost:8000/expenseData',newExpense).then((res)=>{
            //         console.log(res);
            //     if(res){

            //         addIteme(res.data.data);
            //     }

            //     }).catch((err)=>{

            //     console.log(err);
            //     })
            // }
                
        }
    </script>
    <div class="container">
       
  <div class="cont">
    <form novalidate onSubmit="return handleSubmit(event)">

        <div id="header">
          <h1>Expense Tracker</h1>
          <h1>Login</h1>
        </div>
        
        <div class="form-floating mt-5">
         <input  type="text" id ="name"class="form-control" placeholder="Enter email" required>
         <label for="name" class="form-label" >Name:</label>
       </div>
             
       <div class="mt-3">
         <div class="form-floating mt-3">
             <input type="email" class="form-control" id="email" placeholder="Enter email" required>
             <label for="email" class="form-label">Email:</label>
             <div class="invalid-feedback">Invalid Email</div>
         </div>
     </div>
 
           <div class="form-floating mt-3">
             <input  type="password" id ="name" class="form-control" placeholder="Enter email" required>
             <label for="name" class="form-label" >Password:</label>
           </div>
         
           <input type="hidden" id="editItemId" name="editItemId">
         
             
          <input type="submit"  id ="sub-button" class="subut mt-5" value="Login">
     </form>
  </div>
</div>
</body>
</html>
